# android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/borken/playgrounds/borkenplaygrounds/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/: AppCompatPreferenceActivity.kt  AvatarActivity.kt  AvatarView.kt  BaseMapboxActivity.kt  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt  InlineFunctions.kt  IntroActivity.kt  PlaygroundActivity.kt  PlaygroundApplication.kt  PlaygroundElementListDialogFragment.kt  PlaygroundListDialogFragment.kt  SettingsActivity.kt  SimpleWebView.kt  SplashScreen.kt  SponsorActivity.kt
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/animation/: ZoomAnimator.kt
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/fragments/: AvatarViewDialog.kt  GlideImageFragment.kt  PlaygroundElementListDialogFragment.kt  PlaygroundListDialogFragment.kt
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/glide/: PlaygroundSliderView.kt  PlaygroundsAppGlideModule.kt
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/models/: AvatarSettings.kt  BitmapTarget.kt  Playground.kt  PlaygroundElement.kt  Remark.kt  User.kt  VisitedPlaygroundsNotifications.kt
app/src/main/java/de/borken/playgrounds/borkenplaygrounds/views/: PlaygroundElementListView.kt  PlaygroundElementListViewSquare.kt
app/src/main/res/drawable/: image_border.xml  image_border_selected.xml
app/src/main/res/font/: kids.xml
app/src/main/res/font-v26/: kids.xml
app/src/main/res/layout/: activity_avatar.xml  activity_playground.xml  activity_settings.xml  activity_simple_web_view.xml  activity_splash_screen.xml  activity_sponsor.xml  fragment_glide_image.xml  fragment_playground_list_dialog.xml  fragment_playground_list_dialog_item.xml  fragment_playgroundelement_list_dialog.xml  fragment_playgroundelement_list_dialog_item.xml  fragment_playgroundelement_list_dialog_item_square.xml  sample_avatar_view.xml
app/src/main/res/values/: arrays.xml  attrs_avatar_view.xml  attrs_playground_element_list_view.xml  attrs_playground_view.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  remote_config_defaults.xml
app/src/test/java/de/borken/playgrounds/borkenplaygrounds/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
