apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "de.borken.playgrounds.borkenplaygrounds"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName '0.8.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    buildFeatures {
        viewBinding true
    }
    productFlavors {
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.tapadoo.android:alerter:6.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'tools.fastlane:screengrab:2.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "io.coil-kt:coil:1.1.1"
    implementation "io.coil-kt:coil-svg:1.1.1"
}

apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
