apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "de.borken.playgrounds.borkenplaygrounds"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName '0.7.3'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v7:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.firdausmaulan:GlideSlider:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.tapadoo.android:alerter:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.preference:preference-ktx:1.1.0-alpha04'
}

apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
