<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings Preferences are only used on tablets. -->

    <Preference
            android:key="avatarSettingsId"
            android:title="@string/pref_header_change_avatar"
            android:icon="@drawable/ic_account">
    </Preference>
    <Preference android:key="select_location_settings" android:title="Standorteinstellungen öffnen"
                android:icon="@drawable/ic_baseline_location_on_24px">
        <intent android:action=""/>
    </Preference>

    <SwitchPreference
            android:key="@string/disabled_gps"
            android:defaultValue="false"
            android:title="Standorteinstellungen deaktiviert"
            android:icon="@drawable/ic_baseline_my_location_24px">

    </SwitchPreference>
    <Preference android:key="intro" android:title="Anwendertipps"
                android:icon="@drawable/ic_info">
    </Preference>
    <Preference android:key="sponsor" android:title="In Zusammenarbeit mit..."
                android:icon="@drawable/ic_with">
    </Preference>

    <Preference android:key="remark_link"
            android:summary="Auf dem Spielplatz ist etwas kaputt? Dann schicke uns eine Nachricht."
            android:title="Du hast eine Beschwerde?"
                android:icon="@drawable/ic_baseline_bug_report_24px">
    </Preference>


    <Preference android:title="Software-Lizenzen" android:key="software_licenses"
                android:icon="@drawable/ic_open_source">

    </Preference>

    <Preference android:title="Impressum" android:key="impressum"
                android:icon="@drawable/ic_impressum">

    </Preference>
    <Preference android:title="Datenschutzerklärung" android:key="privacy_policy"
                android:icon="@drawable/ic_baseline_assignment_late_24px">

    </Preference>

</PreferenceScreen>
