<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="select_location_settings" android:title="Standorteinstellungen öffnen">
        <intent android:action=""/>
    </Preference>

    <SwitchPreference
            android:key="gps_disabled"
            android:title="Standorteinstellungen deaktiviert" />

    <Preference android:key="sponsor" android:title="In Zusammenarbeit mit...">
    </Preference>
</PreferenceScreen>
