<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/frameLayout2" android:orientation="vertical"
        android:padding="8dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avatarImageView"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_weight="3"/>

    <TextView
            android:text="@string/avatar_intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/avatar_intro" android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:id="@+id/avatarSettingsScrollView"
            android:layout_height="0dp"
            android:layout_weight="8">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarSettingsWrapper">

        </LinearLayout>
    </ScrollView>
    <Button
            android:text="Speichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/generateAvatar" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
    />


</LinearLayout>
